{
	"py/object": "domain.Config",
	"py/state": {
		"_brightness": 15,
		"_clock_format_string": "%-H<blinkSegment>%M",
		"_blink_segment": ":",
		"_refresh_timeout_in_secs": 1,
		"_alarm_definitions": [
			{
				"py/object": "domain.AlarmDefinition",
				"alarm_name": "my debugging alarm",
				"hour": "22",
				"min": "35",
				"weekdays": [
					{
						"py/reduce": [
							{
								"py/type": "domain.Weekday"
							},
							{
								"py/tuple": [
									1
								]
							}
						]
					},
					{
						"py/reduce": [
							{
								"py/type": "domain.Weekday"
							},
							{
								"py/tuple": [
									2
								]
							}
						]
					},
					{
						"py/reduce": [
							{
								"py/type": "domain.Weekday"
							},
							{
								"py/tuple": [
									3
								]
							}
						]
					},
					{
						"py/reduce": [
							{
								"py/type": "domain.Weekday"
							},
							{
								"py/tuple": [
									4
								]
							}
						]
					},
					{
						"py/reduce": [
							{
								"py/type": "domain.Weekday"
							},
							{
								"py/tuple": [
									5
								]
							}
						]
					},
					{
						"py/reduce": [
							{
								"py/type": "domain.Weekday"
							},
							{
								"py/tuple": [
									6
								]
							}
						]
					},
					{
						"py/reduce": [
							{
								"py/type": "domain.Weekday"
							},
							{
								"py/tuple": [
									7
								]
							}
						]
					}
				],
				"is_active": true
			}
		]
	}
}